<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../main.css">
        <title>AILearn</title>
    </head>
    <body>
        <div class = "main-container">
            <header class="main-header">
                <div class="header-small-subheading">
                    <div class="header-logo header-links">
                        <a href="../index.html">
                            AILearn
                        </a>
                    </div>
                    <div class="header-links-wrapper">
                        <div class = "header-links">
                            <a href="./introduction.html">
                                Introduction
                            </a>
                        </div>
                        <div class = "header-links">
                            <a href="./roadmap.html">
                                Road Map
                            </a>
                        </div>
                        <div class = "header-links">
                            <a href="./pricing.html">
                                Pricing
                            </a>
                        </div>
                    </div>
                </div>
            </header>
            <main class="main-content">
                <div class="content-text">
                    Artificial Intelligence - RoadMap
                </div>
                <div class="intro-main-content">
                    <figure>
                        <img src="../images/ai-image.jpg" alt="Image depicting artificial intelligence">
                        <figcaption>Artificial Intelligence- Road map</figcaption>
                    </figure>
                    <div class="intro-content">
                        <ul> 
                            <li>
                                Mathematics
                            </li>
                            <li>
                                Machine Learning
                            </li>
                            <li>
                                Python Programming and Libraries
                            </li>
                            <li>
                                Neural Networks
                            </li>
                            <li>
                                Deep Learning
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="subscribe-button">
                    <div>For all of the above and more join us now by clicking on the button here!
                    </div>
                    <div>
                        <a href="./pricing.html" class="login-button">Subscribe!</a>
                    </div> 
                </div>
            </main>
            <footer class="main-footer">
                <div class="footer">Copyright</div>
            </footer>
        </div>

    </body>
</html>